version = "2.4.1"
rewrite.rules = [ RedundantBraces, SortImports, SortModifiers ]

assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align = less

align.tokens.add = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

align.arrowEnumeratorGenerator = false

newlines.alwaysBeforeTopLevelStatements = true


